# _008Flowable

./: pom.xml
src/main/java/com/yym/flowable/: FlowableApplication.java
src/main/java/com/yym/flowable/config/: SecurityConfig.java
src/main/java/com/yym/flowable/controller/: AskForLeaveController.java  RoleController.java  UserController.java
src/main/java/com/yym/flowable/flowable/: Approve.java  Reject.java
src/main/java/com/yym/flowable/listener/: SettingApproveUser.java
src/main/java/com/yym/flowable/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/yym/flowable/model/: ApproveRejectVO.java  AskForLeaveVO.java  HistoryInfo.java  RespBean.java  Role.java  User.java
src/main/java/com/yym/flowable/service/: AskForLeaveService.java  MyUserDetailsService.java  RoleService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/processes/: holiday-request.bpmn20.xml
src/main/resources/static/: index.html
